oauth.providers=icta,google,facebook,live,linkedin

# cp.* stands for configurations when the app is being viewed through the Country Portal. SriLanka Official Gateway.

###############################
# Redirect URL Configurations #
###############################

# Redirect page for getting the authorization code from the provider.
common.oauth.redirectUri=http://localhost:8080/erl/view/redirectOAuth.action
cp.common.oauth.redirectUri=http://cp.lankagate.gov.lk/services/erl/erl/view/redirectOAuth.action

# Redirect page after logging out the user from the provider.
common.oauth.logout.redirect=http://localhost:8080/erl/view/redirectOAuthLogout.action
cp.common.oauth.logout.redirect=http://cp.lankagate.gov.lk/services/erl/erl/view/redirectOAuthLogout.action


###############################
#           Google            #
###############################

#Access Code
google.oauth.codeLocation=https://accounts.google.com/o/oauth2/auth
google.oauth.scope=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile
google.oauth.params=&response_type=code&approval_prompt=force&access_type=online
#Token
google.oauth.tokenLocation=https://accounts.google.com/o/oauth2/token
#Information
google.oauth.bearerRequest=https://www.googleapis.com/userinfo/v2/me?access_token=
google.oauth.token.json=Y
#Result Class
google.oauth.result.class=lk.icta.oauth.response.CommonResponse
#Log out URL
google.oauth.provider.logout=https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=<REDIRECT_URL>

google.oauth.clientId=363474639476-iargl5dtf050546f0m9kf24oqo2f3662.apps.googleusercontent.com
google.oauth.clientSecret=rFJBajYXx7w34rIaZsxXMyjm

cp.google.oauth.clientId=419240346731.apps.googleusercontent.com
cp.google.oauth.clientSecret=E9vfKWDQXc2E5DTTh_jMeVeE

###############################
#          LinkedIn           #
###############################

#Access Code
linkedin.oauth.codeLocation=https://www.linkedin.com/uas/oauth2/authorization
linkedin.oauth.scope=r_emailaddress%20r_basicprofile
linkedin.oauth.params=&response_type=code&state=DCETG5F4rt53sdYHef424
#Token
linkedin.oauth.tokenLocation=https://www.linkedin.com/uas/oauth2/accessToken
#Information
linkedin.oauth.bearerRequest=https://api.linkedin.com/v1/people/~:(email-address,first-name,last-name)?format=json&oauth2_access_token=
linkedin.oauth.token.json=Y
#Result Class
linkedin.oauth.result.class=lk.icta.oauth.response.CommonResponse
#Log out URL
linkedin.oauth.provider.logout=http://www.linkedin.com

linkedin.oauth.clientId=750fhewl6p6xtm
linkedin.oauth.clientSecret=73jjg7K8jmJeLUqn

cp.linkedin.oauth.clientId=753fy08zjsdkgf
cp.linkedin.oauth.clientSecret=3j5gApRAslL7E2ww

###############################
#          Facebook           #
###############################

#Access Code
facebook.oauth.codeLocation=http://www.facebook.com/dialog/oauth/
facebook.oauth.scope=email
facebook.oauth.params=&response_type=code&state=DCETG5F4rt53sdYHef424
#Token
facebook.oauth.tokenLocation=https://graph.facebook.com/oauth/access_token
#Information
facebook.oauth.bearerRequest=https://graph.facebook.com/me?access_token=
facebook.oauth.token.json=N
#Result Class
facebook.oauth.result.class=lk.icta.oauth.response.CommonResponse
#Log out URL
facebook.oauth.provider.logout=https://www.facebook.com/logout.php?next=<REDIRECT_URL>&access_token=<ACCESS_TOKEN>

facebook.oauth.clientId=1464758923752880
facebook.oauth.clientSecret=5f66a96f206651faf27664101b639615

cp.facebook.oauth.clientId=1464758923752880
cp.facebook.oauth.clientSecret=5f66a96f206651faf27664101b639615

###############################
#            Live             #
###############################

#Access Code
live.oauth.codeLocation=https://login.live.com/oauth20_authorize.srf
live.oauth.scope=wl.emails
live.oauth.params=&response_type=code
#Token
live.oauth.tokenLocation=https://login.live.com/oauth20_token.srf
#Information
live.oauth.bearerRequest=https://apis.live.net/v5.0/me?access_token=
live.oauth.token.json=Y
#Result Class
live.oauth.result.class=lk.icta.oauth.response.CommonResponse
#Log out URL
live.oauth.provider.logout=https://login.live.com/oauth20_logout.srf?client_id=<CLIENT_ID>&redirect_uri=<REDIRECT_URL>

live.oauth.clientId=0000000044112911
live.oauth.clientSecret=TRZyQG53AFFr9gryWntW5yDY6ZiPfsYj

cp.live.oauth.clientId=00000000441198EA
cp.live.oauth.clientSecret=3ZUJ7whYxp16dbv6ZctOAN-4N62hq6Qk

###############################
#            ICTA             #
###############################

#Access Code
icta.oauth.codeLocation=http://cp.lankagate.gov.lk/imm/authorize.php
icta.oauth.scope=user
icta.oauth.params=&response_type=code&state=xyz
#Token
icta.oauth.tokenLocation=http://cp.lankagate.gov.lk/imm/token.php
#Information
icta.oauth.bearerRequest=http://cp.lankagate.gov.lk/imm/resource.php?access_token=
icta.oauth.token.json=Y
#Result Class
icta.oauth.result.class=lk.icta.oauth.response.CommonResponse
#Log out URL
icta.oauth.provider.logout=http://cp.lankagate.gov.lk/imm/login/logout.php?redirect_uri=<REDIRECT_URL>

icta.oauth.clientId=testclien
icta.oauth.clientSecret=testpass

cp.icta.oauth.clientId=cp_stg_erl
cp.icta.oauth.clientSecret=hd-xY5RCPAIN1poLKFQtd0xB

